/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

*{
    margin: 0px;
    padding: 0px;
}

.container{
    margin-left: 4rem;
    margin-right: 5rem;
}

.msg{
    margin: 1rem 0;
    padding: 1rem;
    background-color: #3ED67D;
    border-radius: 4px;
}

.container.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container.content{
    display: grid;
    grid-template-columns: 250px 1fr;
    margin-top: 3rem;
    column-gap: 5rem;
}

header{
    font-size: 1.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-image: url(../img/park01.jpg);
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(29, 98, 58, 0.5);
}

header, nav a{
    color: #f5fcf8;
    text-decoration: none;
}

a{
    padding-top: 15px;
    padding-bottom: 15px;
}

nav a:hover{
    border-bottom: 1px solid white;
    transition: ease-in-out .5s;
}
nav a{
    transition: ease-in-out .2s;
}
.logo{
    max-width: 250px;
}


.large .ride-bottom {
    display: flex;
    flex-direction: column;
}
header nav{
    flex-grow: 1;
    text-align: right;
}

header h1{
    font-family: Oxanium;
    font-weight: 600;
    margin: 0 5rem;
    text-shadow: 0 0 7px black;
}

.form-group{
    margin: 1rem 0;
}

label{
    cursor: pointer;
    display: inline-block;
    min-width: 140px;
    vertical-align: top;
}

.form-input{
    width: 600px;
    border-radius:5px;
    pading: 5px;
}

table{
    width: 100%;
}

th{
    text-align: left;
}

.filter-option {
    padding-bottom: 10px;
}

.attracties{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    grid-auto-flow: dense;

}
.attractie h2{
    padding-bottom: 10px;
}

.ride-bottom{
    padding: 12px;
    background-color: #F5FCF8;
}

.themeland{
    padding-top: 20px;
    text-transform: uppercase;
    font-family: Oxanium;
    font-weight: 600;
}

p:last-child {
    padding-bottom: 25px;
}

.attractie{
    background: #F5FCF8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 15px 16px 26px -12px rgba(0,0,0,0.56);
    transition: transform ease-in-out .2s;
    margin-bottom: 10px;
}

.attractie:hover{
    cursor: pointer;
    transition: transform ease-in-out .2s;
    transform: scale(1.05);
}

.attractie img{
    width: 100%;
    height: 180px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    padding: 0px;
}

.min-length{
    color: red;
}

@media only screen and (max-width: 1250px){
    .container.content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1100px){
    .container.content{
        display: block;
    }
}

.attracties{
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 25px;
}

.attracties img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.large{
    grid-column: span 2;

}

.large-split{
    display: grid;
    grid-template-rows: repeat(0, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 1 / 1;
    padding-left: 10px;
}
.div2 {
    grid-area: 1 / 2 / 2 / 4;
    padding-left: 10px;
}

div p{
    padding-bottom: 10px;
}

.ride{
    background-color: #F5FCF8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 15px 16px 26px -12px rgba(0,0,0,0.56);
    transition: transform ease-in-out .1s;
    cursor: pointer;
    color: #0B351D;
}

.ride:hover{
    transform: scale(1.02);
    transition: transform ease-in-out .1s;
}

.ride-info{
    padding: 10px;
    background-color: #F5FCF8;
}

button{
    border: none;
    border-radius: 30px;
    background-color: #3ED67D;
    font-family: Oxanium;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 800;
}

select {
    padding: 5px;
    border-radius: 5px;
    width: 300px;
}

.fast-pass button img{
    height: 17px;
    width: auto;
    margin-right: 5px;
    vertical-align: baseline;
}

.fast-pass{
    border-left: 1px solid #E5E5E5;
    text-align: center;
    padding: 0 10px;
    background-color: white;;
    padding-top: 10px;
}

.fast-pass {
    padding-top: 60px;
}

.fastpass-booking{
    padding-top: 40px;
    color: black;
}

.large .ride-info, .fast-pass{
    width: 90%;
}

.ride-info, .fast-pass{
    padding: 15px;
    width: 90%;
}

tr:nth-child(odd){
    background-color: hsl(0, 0%, 90%);
}

td{
    padding: 3px;
}

.ride h2{
    font-family: Oxanium;
    font-weight: 600;
    margin: 0;
}

input[type="submit"] {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    width: 300px;
}

input#search {
    border-radius: 5px;
    padding: 5px;
    width: 288px;
}

.ride p{
    margin: 0;
}

.themeland, .fast-pass{
    font-size: 14px;
    color: #849D8E;
}

.min-length{
    margin-top: 10px !important;
    color: #849D8E;
    font-weight: 300;
}

.min-length span{
    font-weight: 400;
}

.centerLogin{
    display: flex;
    justify-content: center;
}

.loginButton{
    margin-left: 25px;
}

@media only screen and (max-width: 678px){
    .container.content{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 678px){
    .attracties{
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width: 678px){
    .input#search{
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
}


@media only screen and (max-width: 1248px){
    .container.content{
        grid-template-columns: 1fr 2fr;
    }
}

/*393px*/
@media only screen and (max-width: 393px){
    header{
        grid-template-columns: 1fr;
    }
    .logo{
       max-width: 10px;
    }
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *::before,
    *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]::after {
        content: " (" attr(href) ")";
    }

    abbr[title]::after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}